Program: FunctionCalls.java
The call stack contains [main,apple,banana,mango]
main executes to print
mango executes to print
banana executes to print
apple executes to print
mango executes to print
main executes to print

Program: Factorial.java
the integer n calls the factorial function for n-1
the integer n-1 calls the factorial function for n-2
in this manner the calls are made till 1 or 0
where base case is hit and 1 is returned and next lines aren't executed
it is then multiplied by the nth level n * fact(n-1)
then returned to the main function for display

Program: SubsetsSum.java
initial call from main fn (0, {5,2,1}, 0),
1. recursive call:
    digit = 5
    initial call from 1. RC fn (1, {5,2,1}, 0)
    1.1 RC:
        digit = 2
        initial call from 1.1 RC fn (2,{5,2,1},0)
        1.1.1 RC:
            digit = 1
            initial call form 1.1.1 RC fn (3,{5,2,1},0)
            but i == arr.length i.e. 3
            PRINT 0
        1.1.2 RC:
            digit = 1
            call from 1.1.2 RC (3,{5,2,1}, 0 + 1)
            i == arr.length
            PRINT 1
    1.2 RC:
        digit = 2
        call from 1.2 RC fn (2, {5, 2, 1}, 0 + 2)
        1.2.1 RC:
            digit = 1
            call from 1.2.1 RC fn (3, {5,2,1}, 0 + 2)
            i == arr.length
            PRINT 2
        1.2.2 RC:
            digit = 1
            call from 1.2.2 RC fn (3, {5,2,1}, 0 + 2 + 1)
            PRINT 3

Similarly in the recursive tree:

SumSubsets(0, {5, 2, 1}, 0)
├── Exclude 5: SumSubsets(1, {5, 2, 1}, 0)
│   ├── Exclude 2: SumSubsets(2, {5, 2, 1}, 0)
│   │   ├── Exclude 1: SumSubsets(3, {5, 2, 1}, 0) → Prints 0
│   │   └── Include 1: SumSubsets(3, {5, 2, 1}, 1) → Prints 1
│   └── Include 2: SumSubsets(2, {5, 2, 1}, 2)
│       ├── Exclude 1: SumSubsets(3, {5, 2, 1}, 2) → Prints 2
│       └── Include 1: SumSubsets(3, {5, 2, 1}, 3) → Prints 3
└── Include 5: SumSubsets(1, {5, 2, 1}, 5)
    ├── Exclude 2: SumSubsets(2, {5, 2, 1}, 5)
    │   ├── Exclude 1: SumSubsets(3, {5, 2, 1}, 5) → Prints 5
    │   └── Include 1: SumSubsets(3, {5, 2, 1}, 6) → Prints 6
    └── Include 2: SumSubsets(2, {5, 2, 1}, 7)
        ├── Exclude 1: SumSubsets(3, {5, 2, 1}, 7) → Prints 7
        └── Include 1: SumSubsets(3, {5, 2, 1}, 8) → Prints 8


Program: sumParameterized.java
Input n is taken.
sum call is given with parameter n and sum variable s.
then in the function sum, recursive call is given to sum(n-1,s+n)
then in the call stack [(n,s),(n-1,(n+s)),(n-2,(n+s)+n-1),...(0,s+(n+n-1+n-2+...0))]
For example: with input 5:
n = 5, s = 0
First call sum from main: sum (n:5, s:0)
In sum function:
Recursive call (n: 4,s: 5+0) when n = 5
Recursive call (n: 3,s: 4+5) when n = 4
Recursive call (n: 2,s: 3+9) when n = 3
Recursive call (n: 1,s: 2+12) when n = 2
Recursive call (n: 0,s: 1+14) when n = 1
Recursive call hits base call n = 0 and prints s = 15

Program: sumReturn.java
Input n is taken.
sum function is called by the main function.
then in the function sum, recursive call is given to sum(n-1)
then in the call stack [n,n-1,n-2,n-3,...1,0]
For example: with input = 5
first call sum from main: sum(5)
In sum function:
Recursive call (4) when n = 5 which receives 10 and prints (5 + 10)
Recursive call (3) when n = 4 which receives 6 and prints (4 + 6)
Recursive call (2) when n = 3 which receives 3 and prints (3 + 3)
Recursive call (1) when n = 2 which receives 1 and prints (2 + 1)
Recursive call for n = 1: returns and prints 1

Program: power.java
Input base number n and exponential number b is taken.
exponential function is called by the main function
then in the function exponential, recursive call is given to exponential(n, m-1)
then in the call stack [(n,m),(n,m-1),(n,m-2),(n,m-3),...(n,0)]
For example: Input n = 5 and m = 4
first call exponential from main: exponential(5, 4)
In exponential function:
Recursive call (5, 3) when m = 4 which receives 125 and prints (5 * 125)
Recursive call (5, 2) when m = 3 which receives 25 and prints (5 * 25)
Recursive call (5, 1) when m = 2 which receives 5 and prints (5 * 5)
Recursive call (5, 0) when m = 1 which receives 1 and prints (5 * 1)
Base case hit m = 0 return 1